apiVersion: v1
kind: Secret
metadata:
  name: "keycloak-secret"
type: Opaque
data:
  # retrieve the secret data using lookup function and when not exists, return an empty dictionary / map as result
    {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace "keycloak-secret") | default dict }}
    {{- $secretData := (get $secretObj "keycloak-admin-password") | default dict }}
    # set $jwtSecret to existing secret data or generate a random one when not exists
    {{- $passwordSecret := (get $secretData "keycloak-admin-password") | default (randAlphaNum 32 | b64enc) }}
    keycloak-admin-password: {{ $passwordSecret | quote }}
    keycloak-admin-user: {{ $passwordSecret | quote }}